<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (&lt;#Class#&gt; *)shareInstance {
    static dispatch_once_t pred = 0;
    __strong static &lt;#Class#&gt; *obj = nil;
    dispatch_once(&amp;pred, ^{
        obj = [[&lt;#Class#&gt; alloc] init];
    });
    
    return obj;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61B0E6F0-FC57-4735-A0E7-6691B9BB51C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>ObjC - Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
