<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_layout_fillInSuperView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        &lt;#view#&gt;.translatesAutoresizingMaskIntoConstraints = false
        &lt;#view#&gt;.superview?.addConstraint(NSLayoutConstraint.init(item: &lt;#view#&gt;.superview!, attribute: .Top, relatedBy: .Equal, toItem: &lt;#view#&gt;, attribute: .Top, multiplier: 1.0, constant: 0))
        &lt;#view#&gt;.superview?.addConstraint(NSLayoutConstraint.init(item: &lt;#view#&gt;.superview!, attribute: .Bottom, relatedBy: .Equal, toItem: &lt;#view#&gt;, attribute: .Bottom, multiplier: 1.0, constant: 0))
        &lt;#view#&gt;.superview?.addConstraint(NSLayoutConstraint.init(item: &lt;#view#&gt;.superview!, attribute: .Left, relatedBy: .Equal, toItem: &lt;#view#&gt;, attribute: .Left, multiplier: 1.0, constant: 0))
        &lt;#view#&gt;.superview?.addConstraint(NSLayoutConstraint.init(item: &lt;#view#&gt;.superview!, attribute: .Right, relatedBy: .Equal, toItem: &lt;#view#&gt;, attribute: .Right, multiplier: 1.0, constant: 0))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85436D6A-C51A-4E54-9560-0BD177748F80</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Attached subview fill in superview</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Layout subview to superview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
