<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_singleton_3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private override init() { }
    static let sharedInstance:&lt;#className#&gt; = {
        let instance = &lt;#className#&gt;()
        return instance
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8B7CC15F-B305-4A2A-8769-B1EA5AB318D8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>a_singleton</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift 3- Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
