<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_layout_inCenter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#subview#&gt;.translatesAutoresizingMaskIntoConstraints = NO;
    [&lt;#subview#&gt;.superview addConstraint:[NSLayoutConstraint constraintWithItem:&lt;#subview#&gt; attribute:NSLayoutAttributeCenterX relatedBy:NSLayoutRelationEqual toItem:&lt;#subview.superview#&gt; attribute:NSLayoutAttributeCenterX multiplier:1.0f constant:0.0f]];
    [&lt;#subview#&gt;.superview addConstraint:[NSLayoutConstraint constraintWithItem:&lt;#subview#&gt; attribute:NSLayoutAttributeCenterY relatedBy:NSLayoutRelationEqual toItem:&lt;#subview.superview#&gt; attribute:NSLayoutAttributeCenterY multiplier:1.0f constant:0.0f]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9D22019E-F7A2-40E0-8DB0-28AA12F36822</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Attached subview in the center of the superview</string>
	<key>IDECodeSnippetTitle</key>
	<string>ObjC - Layout subview In center</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
