<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_callSelector</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if &lt;#owner#&gt;.respondsToSelector(Selector("&lt;#method signature#&gt;")) {
        &lt;#owner#&gt;.performSelector(Selector("&lt;#method signature#&gt;"))
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B904AFA4-37EE-4640-8795-84A936E18F8C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>check and call a method</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift dynamic call selector</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
