<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_runInBackgound</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>void(^runBlock)(void)  = ^ {
        &lt;# Code to run #&gt;
    };
    if (![NSThread isMainThread]) {
        runBlock();
    } else {
        dispatch_sync(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), runBlock);
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1038815-C8B2-4849-ADC9-DA5A9D12ACC1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Do something in backgound thread and display in UI thread</string>
	<key>IDECodeSnippetTitle</key>
	<string>ObjC - Backgound thread operation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
