<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_threadBackgound</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        dispatch_async(&lt;#dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0)#&gt;) {
            &lt;#backgound operation#&gt;
            dispatch_async(dispatch_get_main_queue()) {
                &lt;#UI operation#&gt;
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E11A9BAD-968F-4BC3-B2CC-B4FB61C4ABA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Do something in backgound thread and display in UI thread</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Backgound thread operation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
