<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>a_createFromStoryboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    class func create() -&gt; &lt;#controllerClass#&gt; {
        let className = NSStringFromClass(self).componentsSeparatedByString(".").last!
        let vc = UIStoryboard(name: "&lt;#storyboard#&gt;", bundle: nil).instantiateViewControllerWithIdentifier(className) as! &lt;#controllerClass#&gt;
        return vc
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E92B845B-EE2B-48B1-BC93-5885DD8ACCC2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create UIViewController from storyboard</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Create from storyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
